Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
"DenyDeviceIDs"=dword:00000001
"DenyDeviceIDsRetroactive"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\denydeviceids]
"1"="SCSI\\CdRom"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://raw.githubusercontent.com/gstambuk/Pac/refs/heads/main/BlockAds.pac"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHMODEM]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\gpsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WSMAN\Service]
"allow_remote_requests"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL]
"AllowInsecureRenegoClients"=dword:00000000
"AllowInsecureRenegoServers"=dword:00000000
"DisableRenegoOnClient"=dword:00000001
"DisableRenegoOnServer"=dword:00000001
"UseScsvForTls"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\DES 56/56]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\NULL]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 128/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 40/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 56/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 128/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 40/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 56/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 64/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168/168]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\MD5]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\SHA]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\Diffie-Hellman]
"ClientMinKeyBitLength"=dword:00000800
"ServerMinKeyBitLength"=dword:00000800

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\PKCS]
"ClientMinKeyBitLength"=dword:00000800
"ServerMinKeyBitLength"=dword:00000800

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.2\Client]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.2\Server]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Client]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Server]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\lsass.exe]
"MitigationOptions"=dword:00000031

[HKEY_CURRENT_USER\Control Panel\International]
"sShortDate"="ddd dd MMM yyyy"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"IEZoneMapping"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001
"MaxTelemetryAllowed"=dword:00000002
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"AllowTelemetry"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"MaxTelemetryAllowed"=dword:00000002
"AllowTelemetry"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole]
"DefaultLaunchPermission"=hex(3):01,00,04,80,9C,00,00,00,AC,00,00,00,00,00,\
00,00,14,00,00,00,02,00,88,00,06,00,00,00,01,00,14,00,15,00,00,00,01,01,00,\
00,00,00,00,05,12,00,00,00,01,00,18,00,15,00,00,00,01,02,00,00,00,00,00,05,\
20,00,00,00,20,02,00,00,01,00,14,00,15,00,00,00,01,01,00,00,00,00,00,05,04,\
00,00,00,00,00,14,00,0B,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,\
18,00,0B,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,14,\
00,0B,00,00,00,01,01,00,00,00,00,00,05,04,00,00,00,01,02,00,00,00,00,00,05,\
20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
"DefaultAccessPermission"=hex(3):01,00,04,80,9C,00,00,00,AC,00,00,00,00,00,\
00,00,14,00,00,00,02,00,88,00,06,00,00,00,01,00,14,00,05,00,00,00,01,01,00,\
00,00,00,00,05,0A,00,00,00,01,00,14,00,05,00,00,00,01,01,00,00,00,00,00,05,\
12,00,00,00,01,00,18,00,05,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,\
02,00,00,00,00,14,00,03,00,00,00,01,01,00,00,00,00,00,05,0A,00,00,00,00,00,\
14,00,03,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,03,00,00,\
00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,\
20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHMODEM]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Messenger]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetBT]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetBT\Parameters]
"SmbDeviceEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc\Internet]
"UseInternetPorts"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole]
"EnableDCOM"="N"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\seclogon]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SSDPSRV]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\upnphost]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\UAC\COMAutoApprovalList]
"{0968e258-16c7-4dba-aa86-462dd61e31a3}"=dword:00000000
"{0C3B05FB-3498-40C3-9C03-4B22D735550C}"=dword:00000000
"{0c98b8bc-273c-464d-938a-b9709607e137}"=dword:00000000
"{0CA545C6-37AD-4A6C-BF92-9F7610067EF5}"=dword:00000000
"{0da7bfdf-c0a0-44eb-be82-b7a82c4721de}"=dword:00000000
"{10e9e863-3913-40d0-903d-d46deb18c982}"=dword:00000000
"{12C21EA7-2EB8-4B55-9249-AC243DA8C666}"=dword:00000000
"{16A18E86-7F6E-4C20-AD89-4FFC0DB7A96A}"=dword:00000000
"{08d450b7-f7e5-4424-8229-11888adb7c14}"=dword:00000000
"{17CCA47D-DAE5-4E4A-AC42-CC54E28F334A}"=dword:00000000
"{18FBD4BC-16EA-47f2-8AD0-868C1269C79A}"=dword:00000000
"{19833350-BF9B-42A1-BDF0-BD1FCBE1FD31}"=dword:00000000
"{19BA17F2-2602-4E77-9027-103894607626}"=dword:00000000
"{1C749B87-568C-4865-8E73-6413F8372CE6}"=dword:00000000
"{1E1714A3-50B9-480b-A94A-636D9A9B56D1}"=dword:00000000
"{1f2e5c40-9550-11ce-99d2-00aa006e086c}"=dword:00000000
"{1fb2a002-4c6c-4de7-85c2-cb8db9a4f728}"=dword:00000000
"{179CC917-3A82-40E7-9F8C-2FC8A3D2212B}"=dword:00000000
"{26D32566-760A-40A2-AA82-A40366528916}"=dword:00000000
"{2C256447-3F0D-4CBB-9D12-575BB20CDA0A}"=dword:00000000
"{03e15b2e-cca6-451c-8fb0-1e2ee37a27dd}"=dword:00000000
"{2F2165FF-2C2D-4612-87B2-CC8E5002EF4C}"=dword:00000000
"{304CE942-6E39-40D8-943A-B913C40C9CD4}"=dword:00000000
"{32BA16FD-77D9-4AFB-9C9F-703E92AD4BFF}"=dword:00000000
"{338B40F9-9D68-4B53-A793-6B9AA0C5F63B}"=dword:00000000
"{3630AB4B-C0D2-4C1B-B7E7-73A2CF9A4521}"=dword:00000000
"{3ad05575-8857-4850-9277-11b85bdb8e09}"=dword:00000000
"{3E5FC7F9-9A51-4367-9063-A120244FBEC7}"=dword:00000000
"{434A6274-C539-4E99-88FC-44206D942775}"=dword:00000000
"{46C166AA-3108-11D4-9348-00C04F8EEB71}"=dword:00000000
"{4A3F2F56-454A-4CC5-9734-BB7D8141AC0A}"=dword:00000000
"{4A6B8BAD-9872-4525-A812-71A52367DC17}"=dword:00000000
"{4b360c3c-d284-4384-abcc-ef133e1445da}"=dword:00000000
"{4BC67F23-D805-4384-BCA3-6F1EDFF50E2C}"=dword:00000000
"{4D111E08-CBF7-4f12-A926-2C7920AF52FC}"=dword:00000000
"{4DF929E7-4C5E-4587-A598-7ED7B3D6E462}"=dword:00000000
"{513D916F-2A8E-4F51-AEAB-0CBC76FB1AF8}"=dword:00000000
"{514B5E31-5596-422F-BE58-D804464683B5}"=dword:00000000
"{51a1467f-96a2-4b1c-9632-4b4d950fe216}"=dword:00000000
"{59347292-B72D-41F2-98C5-E9ACA1B247A2}"=dword:00000000
"{05e780b1-35bb-4450-ab46-34f25b63ea79}"=dword:00000000
"{60173D16-A550-47f0-A14B-C6F9E4DA0831}"=dword:00000000
"{66eea0f5-001a-4073-a496-783f86fcf4c0}"=dword:00000000
"{2C5BC43E-3369-4C33-AB0C-BE9469677AF4}"=dword:00000000
"{6D3951EB-0B07-4fb8-B703-7C5CEE0DB578}"=dword:00000000
"{7007ACC5-3202-11D1-AAD2-00805FC1270E}"=dword:00000000
"{01D0A625-782D-4777-8D4E-547E6457FAD5}"=dword:00000000
"{72A7994A-3092-4054-B6BE-08FF81AEEFFC}"=dword:00000000
"{73C9DFA0-750D-11E1-B0C4-0800200C9A66}"=dword:00000000
"{01776DF3-B9AF-4E50-9B1C-56E93116D704}"=dword:00000000
"{76be8257-c4c0-4d37-90c0-a23372254d27}"=dword:00000000
"{78340704-D4C2-4A37-B4DE-944EAB92446B}"=dword:00000000
"{7A076CE1-4B31-452a-A4F1-0304C8738100}"=dword:00000000
"{7aa7790d-75d7-484b-98a1-3913d022091d}"=dword:00000000
"{7be73787-ce71-4b33-b4c8-00d32b54bea8}"=dword:00000000
"{7DF8EF76-D449-485f-B4EB-58DC96B31EDB}"=dword:00000000
"{86d5eb8a-859f-4c7b-a76b-2bd819b7a850}"=dword:00000000
"{86F80216-5DD6-4F43-953B-35EF40A35AEE}"=dword:00000000
"{884e2050-217d-11da-b2a4-000e7bbb2b09}"=dword:00000000
"{9200689A-F979-4eea-8830-0E1D6B74821F}"=dword:00000000
"{9df523b0-a6c0-4ea9-b5f1-f4565c3ac8b8}"=dword:00000000
"{A0ADD4EC-5BD3-4f70-A47B-07797A45C635}"=dword:00000000
"{A255C6E4-B539-45A8-B8B3-6E99D901F183}"=dword:00000000
"{A25821B5-F310-41BD-806F-5864CC441B78}"=dword:00000000
"{A2D8CFE7-7BA4-4bad-B86B-851376B59134}"=dword:00000000
"{A4B07E49-6567-4FB8-8D39-01920E3B2357}"=dword:00000000
"{a4c31131-ff70-4984-afd6-0609ced53ad6}"=dword:00000000
"{A4E118DF-B9E5-4B42-888C-065CEAF8DDC3}"=dword:00000000
"{A5EAE54D-9886-4B8D-AA78-EAFF38D011CA}"=dword:00000000
"{A6BFEA43-501F-456F-A845-983D3AD7B8F0}"=dword:00000000
"{A7A63E5C-3877-4840-8727-C1EA9D7A4D50}"=dword:00000000
"{A9710FB5-1840-4224-BD42-86831E28E43A}"=dword:00000000
"{B019E3BF-E7E5-453C-A2E4-D2C18CA0866F}"=dword:00000000
"{BA126F01-2166-11D1-B1D0-00805FC1270E}"=dword:00000000
"{BB2D41DF-7E34-4F06-8F51-007C9CAD36BE}"=dword:00000000
"{BBD8C065-5E6C-4e88-BFD7-BE3E6D1C063B}"=dword:00000000
"{BCEA735B-4DAC-4B71-9C47-1D560AFD2A9B}"=dword:00000000
"{bdb57ff2-79b9-4205-9447-f5fe85f37312}"=dword:00000000
"{BFD6C433-4B17-4F6D-A93C-B03FCC4E586E}"=dword:00000000
"{C0DCC3A6-BE26-4bad-9833-61DFACE1A8DB}"=dword:00000000
"{C100BEBB-D33A-4a4b-BF23-BBEF4663D017}"=dword:00000000
"{C529C7EF-A3AF-45F2-8A47-767B33AA5CC0}"=dword:00000000
"{C6B167EA-DB3E-4659-BADC-D1CCC00EFE9C}"=dword:00000000
"{C88A4279-5ADC-4465-927F-6B19777AA5F9}"=dword:00000000
"{ca8c87c1-929d-45ba-94db-ef8e6cb346ad}"=dword:00000000
"{cee8ccc9-4f6b-4469-a235-5a22869eef03}"=dword:00000000
"{D2E7041B-2927-42fb-8E9F-7CE93B6DC937}"=dword:00000000
"{d63c23c5-53e6-48d5-adda-a385b6bb9c7b}"=dword:00000000
"{DCED8DB0-11A5-4b16-AB9D-4E28CA38C99F}"=dword:00000000
"{E1BA41AD-4A1D-418F-AABA-3D1196B423D3}"=dword:00000000
"{E2B3C97F-6AE1-41AC-817A-F6F92166D7DD}"=dword:00000000
"{E526CAF8-2FC4-4047-99A3-1DC31802ABF9}"=dword:00000000
"{E5A040E9-1097-4D24-B89E-3C730036D615}"=dword:00000000
"{E9495B87-D950-4ab5-87A5-FF6D70BF3E90}"=dword:00000000
"{E95186C7-7D80-4311-843D-0702CBC8B1E4}"=dword:00000000
"{E96767E0-7EAA-45E1-8E7D-64414AFF281A}"=dword:00000000
"{EA2C6B24-C590-457B-BAC8-4A0F9B13B5B8}"=dword:00000000
"{EAF9FB9A-5B58-412C-ABF2-CABF9D7F8DFD}"=dword:00000000
"{EC9846B3-2762-4A6B-A214-6ACB603462D2}"=dword:00000000
"{f4be747e-45c4-4701-90f1-d49d9ac30248}"=dword:00000000
"{FBF23B40-E3F0-101B-8488-00AA003E56F8}"=dword:00000000
"{ff9e6131-a8c1-4188-aa03-82e9f10a05a8}"=dword:00000000
"{ffe1df5f-9f06-46d3-af27-f1fc10d63892}"=dword:00000000
"{973d20d7-562d-44b9-b70b-5a0f39ccdf3f}"=dword:00000000
"{752438CB-E941-433F-BCB4-8B7D2329F0C8}"=dword:00000000
"{00393519-3A67-4507-A2B8-85146167ACA7}"=dword:00000000
"{7007ACD1-3202-11D1-AAD2-00805FC1270E}"=dword:00000000
"{698F7D05-37F0-4902-8A63-AEF7D44DC7FC}"=dword:00000000
"{5C917E9C-0B2F-40D6-928B-5C43FDB16DF4}"=dword:00000000
"{1fda955b-61ff-11da-978c-0008744faab7}"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"IEZoneMapping"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001
"MaxTelemetryAllowed"=dword:00000002
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"AllowTelemetry"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"MaxTelemetryAllowed"=dword:00000002
"AllowTelemetry"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"fDisableCcm"=dword:00000001
"fDisableLPT"=dword:00000001
"fDisablePNPRedir"=dword:00000001
"fDisableLocationRedir"=dword:00000001
"fEnableSmartCard"=dword:00000000
"fEnableTimeZoneRedirection"=dword:00000000
"EnableUiaRedirection"=dword:00000000
"fDisableWebAuthn"=dword:00000001
"fDenyTSConnections"=dword:00000001
"fSingleSessionPerUser"=dword:00000001
"fDisableCpm"=dword:00000001
"fPromptForPassword"=dword:00000001
"fDisableClip"=dword:00000001
"SecurityLayer"=dword:00000002
"fWritableTSCCPermTab"=dword:00000000
"UserAuthentication"=dword:00000001
"MaxConnectionTime"=dword:0000ea60
"MaxIdleTime"=dword:0000ea60
"MaxDisconnectionTime"=dword:0000ea60
"fEnableVirtualizedGraphics"=dword:00000000
"fDisableAutoReconnect"=dword:00000001
"Shadow"=dword:00000000
"fDisableAudioCapture"=dword:00000001
"AllowSignedFiles"=dword:00000000
"PromptForCredsOnClient"=dword:00000001
"AuthenticationLevel"=dword:00000001
"fDisableCameraRedir"=dword:00000001
"AllowUnsignedFiles"=dword:00000000
"UseUniversalPrinterDriverFirst"=dword:00000004
"MinEncryptionLevel"=dword:00000003
"fAllowUnsolicited"=dword:00000000
"fEncryptRPCTraffic"=dword:00000001
"fDisableCam"=dword:00000001
"fDisableCdm"=dword:00000001
"DisablePasswordSaving"=dword:00000001
"fResetBroken"=dword:00000001
"fAllowToGetHelp"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"MaxTelemetryAllowed"=dword:00000002
"AllowTelemetry"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HomeGroup]
"DisableHomeGroup"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths]
"\\\\*\\NETLOGON"="RequireMutualAuthentication=1,RequireIntegrity=1"
"\\\\*\\SYSVOL"="RequireMutualAuthentication=1,RequireIntegrity=1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OOBE]
"DisablePrivacyExperience"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PowerShell]
"DisableRemoteExecution"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Srp\Gp]
"RuleCount"=dword:00000000

[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SRPV2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers]
"AuthenticodeEnabled"=dword:00000300
"DefaultLevel"=dword:00000000
"TransparentEnabled"=dword:00000001
"PolicyScope"=dword:00000001
"ExecutableTypes"=hex(7):5a,00,4f,00,4f,00,00,00,5a,00,4c,00,4f,00,00,00,5a,00,\
  46,00,53,00,45,00,4e,00,44,00,54,00,4f,00,54,00,41,00,52,00,47,00,45,00,54,\
  00,00,00,5a,00,00,00,58,00,5a,00,00,00,58,00,53,00,4c,00,00,00,58,00,50,00,\
  53,00,00,00,58,00,50,00,49,00,00,00,58,00,4e,00,4b,00,00,00,58,00,4d,00,4c,\
  00,00,00,58,00,4c,00,57,00,00,00,58,00,4c,00,54,00,58,00,00,00,58,00,4c,00,\
  54,00,4d,00,00,00,58,00,4c,00,54,00,00,00,58,00,4c,00,53,00,58,00,00,00,58,\
  00,4c,00,53,00,4d,00,00,00,58,00,4c,00,53,00,42,00,00,00,58,00,4c,00,53,00,\
  00,00,58,00,4c,00,4d,00,00,00,58,00,4c,00,4c,00,00,00,58,00,4c,00,44,00,00,\
  00,58,00,4c,00,43,00,00,00,58,00,4c,00,42,00,00,00,58,00,4c,00,41,00,4d,00,\
  00,00,58,00,4c,00,41,00,00,00,58,00,49,00,50,00,00,00,58,00,42,00,41,00,50,\
  00,00,00,58,00,41,00,52,00,00,00,57,00,57,00,4c,00,00,00,57,00,53,00,48,00,\
  00,00,57,00,53,00,46,00,00,00,57,00,53,00,43,00,00,00,57,00,53,00,00,00,57,\
  00,4c,00,4c,00,00,00,57,00,49,00,5a,00,00,00,57,00,45,00,42,00,53,00,49,00,\
  54,00,45,00,00,00,57,00,45,00,42,00,50,00,4e,00,50,00,00,00,57,00,45,00,42,\
  00,4c,00,4f,00,43,00,00,00,57,00,42,00,4b,00,00,00,57,00,41,00,53,00,00,00,\
  56,00,58,00,44,00,00,00,56,00,53,00,57,00,00,00,56,00,53,00,54,00,00,00,56,\
  00,53,00,53,00,00,00,56,00,53,00,4d,00,41,00,43,00,52,00,4f,00,53,00,00,00,\
  56,00,48,00,44,00,58,00,00,00,56,00,48,00,44,00,00,00,56,00,42,00,53,00,00,\
  00,56,00,42,00,50,00,00,00,56,00,42,00,45,00,00,00,56,00,42,00,00,00,55,00,\
  52,00,4c,00,00,00,54,00,5a,00,00,00,54,00,58,00,5a,00,00,00,54,00,53,00,50,\
  00,00,00,54,00,50,00,5a,00,00,00,54,00,4f,00,4f,00,4c,00,00,00,54,00,4d,00,\
  50,00,00,00,54,00,4c,00,42,00,00,00,54,00,48,00,45,00,4d,00,45,00,00,00,54,\
  00,47,00,5a,00,00,00,54,00,45,00,52,00,4d,00,49,00,4e,00,41,00,4c,00,00,00,\
  54,00,45,00,52,00,4d,00,00,00,54,00,42,00,5a,00,00,00,54,00,41,00,5a,00,00,\
  00,54,00,41,00,52,00,00,00,53,00,59,00,53,00,00,00,53,00,57,00,46,00,00,00,\
  53,00,54,00,4d,00,00,00,53,00,50,00,4c,00,00,00,53,00,4c,00,4b,00,00,00,53,\
  00,4c,00,44,00,58,00,00,00,53,00,4c,00,44,00,4d,00,00,00,53,00,49,00,54,00,\
  00,00,53,00,48,00,53,00,00,00,53,00,48,00,42,00,00,00,53,00,45,00,54,00,54,\
  00,49,00,4e,00,47,00,43,00,4f,00,4e,00,54,00,45,00,4e,00,54,00,2d,00,4d,00,\
  53,00,00,00,53,00,45,00,41,00,52,00,43,00,48,00,2d,00,4d,00,53,00,00,00,53,\
  00,45,00,41,00,52,00,43,00,48,00,43,00,4f,00,4e,00,4e,00,45,00,43,00,54,00,\
  4f,00,52,00,2d,00,4d,00,53,00,00,00,53,00,45,00,41,00,00,00,53,00,43,00,54,\
  00,00,00,53,00,43,00,52,00,00,00,53,00,43,00,46,00,00,00,52,00,54,00,46,00,\
  00,00,52,00,51,00,59,00,00,00,52,00,50,00,59,00,00,00,52,00,45,00,56,00,00,\
  00,52,00,45,00,47,00,00,00,52,00,42,00,00,00,52,00,41,00,52,00,00,00,52,00,\
  30,00,39,00,00,00,52,00,30,00,38,00,00,00,52,00,30,00,37,00,00,00,52,00,30,\
  00,36,00,00,00,52,00,30,00,35,00,00,00,52,00,30,00,34,00,00,00,52,00,30,00,\
  33,00,00,00,52,00,30,00,32,00,00,00,52,00,30,00,31,00,00,00,52,00,30,00,30,\
  00,00,00,50,00,59,00,5a,00,57,00,00,00,50,00,59,00,5a,00,00,00,50,00,59,00,\
  58,00,00,00,50,00,59,00,57,00,5a,00,00,00,50,00,59,00,57,00,00,00,50,00,59,\
  00,54,00,00,00,50,00,59,00,50,00,00,00,50,00,59,00,4f,00,00,00,50,00,59,00,\
  49,00,00,00,50,00,59,00,44,00,45,00,00,00,50,00,59,00,44,00,00,00,50,00,59,\
  00,43,00,00,00,50,00,59,00,33,00,00,00,50,00,59,00,00,00,50,00,58,00,44,00,\
  00,00,50,00,53,00,54,00,52,00,45,00,47,00,00,00,50,00,53,00,54,00,00,00,50,\
  00,53,00,44,00,4d,00,31,00,00,00,50,00,53,00,44,00,31,00,00,00,50,00,53,00,\
  43,00,32,00,00,00,50,00,53,00,43,00,31,00,00,00,50,00,53,00,32,00,58,00,4d,\
  00,4c,00,00,00,50,00,53,00,32,00,00,00,50,00,53,00,31,00,58,00,4d,00,4c,00,\
  00,00,50,00,53,00,31,00,00,00,50,00,52,00,4e,00,00,00,50,00,52,00,49,00,4e,\
  00,54,00,45,00,52,00,45,00,58,00,50,00,4f,00,52,00,54,00,00,00,50,00,52,00,\
  47,00,00,00,50,00,52,00,46,00,00,00,50,00,50,00,54,00,58,00,00,00,50,00,50,\
  00,54,00,4d,00,00,00,50,00,50,00,54,00,00,00,50,00,50,00,53,00,58,00,00,00,\
  50,00,50,00,53,00,4d,00,00,00,50,00,50,00,53,00,00,00,50,00,50,00,41,00,4d,\
  00,00,00,50,00,50,00,41,00,00,00,50,00,4f,00,54,00,58,00,00,00,50,00,4f,00,\
  54,00,4d,00,00,00,50,00,4f,00,54,00,00,00,50,00,4c,00,47,00,00,00,50,00,4c,\
  00,00,00,50,00,4b,00,47,00,00,00,50,00,49,00,46,00,00,00,50,00,49,00,00,00,\
  50,00,45,00,52,00,4c,00,00,00,50,00,43,00,44,00,00,00,50,00,41,00,00,00,4f,\
  00,53,00,44,00,00,00,4f,00,51,00,59,00,00,00,4f,00,50,00,53,00,00,00,4f,00,\
  4e,00,45,00,00,00,4f,00,44,00,53,00,00,00,4f,00,43,00,58,00,00,00,4e,00,54,\
  00,46,00,53,00,00,00,4e,00,53,00,48,00,00,00,4e,00,4c,00,53,00,00,00,4d,00,\
  59,00,44,00,4f,00,43,00,53,00,00,00,4d,00,55,00,49,00,00,00,4d,00,53,00,55,\
  00,00,00,4d,00,53,00,54,00,00,00,4d,00,53,00,50,00,00,00,4d,00,53,00,48,00,\
  58,00,4d,00,4c,00,00,00,4d,00,53,00,48,00,32,00,58,00,4d,00,4c,00,00,00,4d,\
  00,53,00,48,00,32,00,00,00,4d,00,53,00,48,00,31,00,58,00,4d,00,4c,00,00,00,\
  4d,00,53,00,48,00,31,00,00,00,4d,00,53,00,48,00,00,00,4d,00,53,00,43,00,00,\
  00,4d,00,4f,00,46,00,00,00,4d,00,4d,00,43,00,00,00,4d,00,48,00,54,00,4d,00,\
  4c,00,00,00,4d,00,48,00,54,00,00,00,4d,00,44,00,5a,00,00,00,4d,00,44,00,57,\
  00,00,00,4d,00,44,00,54,00,00,00,4d,00,44,00,4e,00,00,00,4d,00,44,00,46,00,\
  00,00,4d,00,44,00,45,00,00,00,4d,00,44,00,42,00,00,00,4d,00,44,00,41,00,00,\
  00,4d,00,43,00,4c,00,00,00,4d,00,43,00,46,00,00,00,4d,00,41,00,59,00,00,00,\
  4d,00,41,00,57,00,00,00,4d,00,41,00,56,00,00,00,4d,00,41,00,55,00,00,00,4d,\
  00,41,00,54,00,00,00,4d,00,41,00,53,00,00,00,4d,00,41,00,52,00,00,00,4d,00,\
  41,00,51,00,00,00,4d,00,41,00,50,00,49,00,4d,00,41,00,49,00,4c,00,00,00,4d,\
  00,41,00,4e,00,49,00,46,00,45,00,53,00,54,00,00,00,4d,00,41,00,4d,00,00,00,\
  4d,00,41,00,47,00,00,00,4d,00,41,00,46,00,00,00,4d,00,41,00,44,00,00,00,4c,\
  00,5a,00,48,00,00,00,4c,00,4f,00,43,00,41,00,4c,00,00,00,4c,00,4e,00,4b,00,\
  00,00,4c,00,49,00,42,00,52,00,41,00,52,00,59,00,2d,00,4d,00,53,00,00,00,4c,\
  00,48,00,41,00,00,00,4c,00,44,00,42,00,00,00,4c,00,41,00,43,00,43,00,44,00,\
  42,00,00,00,4b,00,53,00,48,00,00,00,4a,00,53,00,45,00,00,00,4a,00,53,00,00,\
  00,4a,00,4f,00,42,00,00,00,4a,00,4e,00,4c,00,50,00,00,00,4a,00,41,00,52,00,\
  00,00,49,00,54,00,53,00,00,00,49,00,53,00,50,00,00,00,49,00,53,00,4f,00,00,\
  00,49,00,51,00,59,00,00,00,49,00,4e,00,53,00,00,00,49,00,4e,00,49,00,00,00,\
  49,00,4e,00,46,00,00,00,49,00,4d,00,47,00,00,00,49,00,4d,00,45,00,00,00,49,\
  00,45,00,00,00,48,00,57,00,50,00,00,00,48,00,54,00,54,00,00,00,48,00,54,00,\
  4d,00,00,00,48,00,54,00,43,00,00,00,48,00,54,00,41,00,00,00,48,00,51,00,58,\
  00,00,00,48,00,50,00,4a,00,00,00,48,00,4c,00,50,00,00,00,48,00,45,00,58,00,\
  00,00,47,00,5a,00,00,00,47,00,52,00,50,00,00,00,47,00,4c,00,4b,00,00,00,47,\
  00,41,00,44,00,47,00,45,00,54,00,00,00,46,00,58,00,50,00,00,00,46,00,4f,00,\
  4e,00,00,00,46,00,41,00,54,00,00,00,45,00,58,00,45,00,00,00,45,00,4c,00,46,\
  00,00,00,45,00,43,00,46,00,00,00,44,00,52,00,56,00,00,00,44,00,51,00,59,00,\
  00,00,44,00,4f,00,54,00,58,00,00,00,44,00,4f,00,54,00,4d,00,00,00,44,00,4f,\
  00,54,00,00,00,44,00,4f,00,43,00,4d,00,00,00,44,00,4f,00,43,00,42,00,00,00,\
  44,00,4f,00,43,00,00,00,44,00,4d,00,47,00,00,00,44,00,4c,00,4c,00,00,00,44,\
  00,49,00,52,00,00,00,44,00,49,00,46,00,00,00,44,00,49,00,41,00,47,00,43,00,\
  41,00,42,00,00,00,44,00,45,00,53,00,4b,00,54,00,4f,00,50,00,00,00,44,00,45,\
  00,53,00,4b,00,4c,00,49,00,4e,00,4b,00,00,00,44,00,45,00,52,00,00,00,44,00,\
  43,00,52,00,00,00,44,00,42,00,00,00,43,00,53,00,56,00,00,00,43,00,53,00,48,\
  00,00,00,43,00,52,00,58,00,00,00,43,00,52,00,54,00,00,00,43,00,52,00,41,00,\
  5a,00,59,00,00,00,43,00,50,00,58,00,00,00,43,00,50,00,4c,00,00,00,43,00,4f,\
  00,4d,00,4d,00,41,00,4e,00,44,00,00,00,43,00,4f,00,4d,00,00,00,43,00,4e,00,\
  56,00,00,00,43,00,4e,00,54,00,00,00,43,00,4d,00,44,00,00,00,43,00,4c,00,42,\
  00,00,00,43,00,4c,00,41,00,53,00,53,00,00,00,43,00,4c,00,41,00,00,00,43,00,\
  48,00,4d,00,00,00,43,00,48,00,49,00,00,00,43,00,46,00,47,00,00,00,43,00,45,\
  00,52,00,00,00,43,00,44,00,42,00,00,00,43,00,41,00,42,00,00,00,42,00,5a,00,\
  49,00,50,00,32,00,00,00,42,00,5a,00,49,00,50,00,00,00,42,00,5a,00,32,00,00,\
  00,42,00,5a,00,00,00,42,00,41,00,54,00,00,00,42,00,41,00,53,00,00,00,41,00,\
  58,00,00,00,41,00,53,00,58,00,00,00,41,00,53,00,50,00,58,00,00,00,41,00,53,\
  00,50,00,00,00,41,00,53,00,41,00,00,00,41,00,52,00,4a,00,00,00,41,00,52,00,\
  43,00,00,00,41,00,50,00,50,00,52,00,45,00,46,00,2d,00,4d,00,53,00,00,00,41,\
  00,50,00,50,00,4c,00,49,00,43,00,41,00,54,00,49,00,4f,00,4e,00,00,00,41,00,\
  50,00,50,00,00,00,41,00,49,00,52,00,00,00,41,00,44,00,50,00,00,00,41,00,44,\
  00,4e,00,00,00,41,00,44,00,45,00,00,00,41,00,44,00,00,00,41,00,43,00,4d,00,\
  00,00,41,00,43,00,43,00,44,00,55,00,00,00,41,00,43,00,43,00,44,00,54,00,00,\
  00,41,00,43,00,43,00,44,00,52,00,00,00,41,00,43,00,43,00,44,00,45,00,00,00,\
  41,00,43,00,43,00,44,00,41,00,00,00,00,00
"Levels"=dword:00071000
"LogFileName"="C:\\Windows\\system32\\LogFiles\\SAFER.LOG"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\0\Hashes]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\0\Paths]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\0\Paths\{00000000-0000-0000-0000-000000000001}]
"Description"="Block GUID"
"ItemData"="*guid"
"LastModified"=dword:00000001
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\0\Paths\{00000000-0000-0000-0000-000000000002}]
"ItemData"="\\*\\*"
"LastModified"=dword:00000001
"SaferFlags"=dword:00000000
"Description"="Block execution from Network drives"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\0\Paths\{00000000-0000-0000-0000-000000000003}]
"Description"="Block embedding"
"ItemData"="*embedding"
"LastModified"=dword:00000001
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\0\URLZones]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\0\URLZones\{643ADE30-2030-45AA-B54D-6C407941D825}]
"ItemData"=dword:00000000
"LastModified"=hex(b):c0,14,54,6e,8d,f9,c5,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\0\URLZones\{643ADE31-2030-45AA-B54D-6C407941D825}]
"ItemData"=dword:00000001
"LastModified"=hex(b):c0,14,54,6e,8d,f9,c5,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\0\URLZones\{643ADE32-2030-45AA-B54D-6C407941D825}]
"ItemData"=dword:00000002
"LastModified"=hex(b):c0,14,54,6e,8d,f9,c5,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\0\URLZones\{643ADE33-2030-45AA-B54D-6C407941D825}]
"ItemData"=dword:00000003
"LastModified"=hex(b):c0,14,54,6e,8d,f9,c5,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\0\URLZones\{643ADE34-2030-45AA-B54D-6C407941D825}]
"ItemData"=dword:00000004
"LastModified"=hex(b):c0,14,54,6e,8d,f9,c5,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\131072]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\131072\Hashes]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\131072\Paths]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\131072\UrlZones]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144\Hashes]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144\Paths]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144\Paths\{00000000-0000-0000-0000-000000000004}]
"Description"=""
"ItemData"=hex(2):25,00,48,00,4b,00,45,00,59,00,5f,00,4c,00,4f,00,43,00,41,00,\
  4c,00,5f,00,4d,00,41,00,43,00,48,00,49,00,4e,00,45,00,5c,00,53,00,4f,00,46,\
  00,54,00,57,00,41,00,52,00,45,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,4e,\
  00,54,00,5c,00,43,00,75,00,72,00,72,00,65,00,6e,00,74,00,56,00,65,00,72,00,\
  73,00,69,00,6f,00,6e,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,\
  00,6f,00,74,00,25,00,00,00
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144\Paths\{00000000-0000-0000-0000-000000000005}]
"SaferFlags"=dword:00000000
"Description"=""
"ItemData"=hex(2):25,00,48,00,4b,00,45,00,59,00,5f,00,4c,00,4f,00,43,00,41,00,\
  4c,00,5f,00,4d,00,41,00,43,00,48,00,49,00,4e,00,45,00,5c,00,53,00,4f,00,46,\
  00,54,00,57,00,41,00,52,00,45,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,43,\
  00,75,00,72,00,72,00,65,00,6e,00,74,00,56,00,65,00,72,00,73,00,69,00,6f,00,\
  6e,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,\
  00,73,00,44,00,69,00,72,00,25,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144\Paths\{00000000-0000-0000-0000-000000000006}]
"Description"=""
"SaferFlags"=dword:00000000
"ItemData"="C:\\*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144\Paths\{00000000-0000-0000-0000-000000000007}]
"Description"=""
"SaferFlags"=dword:00000000
"ItemData"="D:\\*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144\Paths\{00000000-0000-0000-0000-000000000008}]
"SaferFlags"=dword:00000000
"ItemData"="E:\\*"
"Description"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144\Paths\{00000000-0000-0000-0000-000000000009}]
"Description"=""
"SaferFlags"=dword:00000000
"ItemData"="F:\\*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144\Paths\{00000000-0000-0000-0000-000000000010}]
"SaferFlags"=dword:00000000
"ItemData"="G:\\*"
"Description"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144\Paths\{00000000-0000-0000-0000-0000000000011}]
"Description"=""
"SaferFlags"=dword:00000000
"ItemData"="H:\\*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DataFactory]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DataFactory\HandlerInfo]
"HandlerRequired"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\CrashControl\StorageTelemetry]
"DeviceDumpEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Remote Assistance]
"fAllowFullControl"=dword:00000000
"fAllowToGetHelp"=dword:00000000
"fEnableChatControl"=dword:00000000
"CreateEncryptedOnlyTickets"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurePipeServers\winreg]
"remoteregaccess"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\DOS Devices]
"AUX"=-
"PRN"=-

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Memory Management]
"SecondLevelDataCache"=-

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Terminal Server]
"fDisableAutoReconnect"=dword:00000001
"fEnableVirtualizedGraphics"=dword:00000000
"MaxDisconnectionTime"=dword:0000ea60
"fResetBroken"=dword:00000001
"Shadow"=dword:00000000
"fDenyTSConnections"=dword:00000001
"DisablePasswordSaving"=dword:00000001
"fAllowToGetHelp"=dword:00000000
"fAllowUnsolicited"=dword:00000000
"MinEncryptionLevel"=dword:00000003
"UseUniversalPrinterDriverFirst"=dword:00000004
"AllowUnsignedFiles"=dword:00000000
"AllowSignedFiles"=dword:00000000
"PromptForCredsOnClient"=dword:00000001
"AuthenticationLevel"=dword:00000001
"fDisableCameraRedir"=dword:00000001
"fDisableCam"=dword:00000001
"fDisableAudioCapture"=dword:00000001
"fDisableClip"=dword:00000001
"fDisableCcm"=dword:00000001
"fDisableCdm"=dword:00000001
"fDisableLPT"=dword:00000001
"fDisablePNPRedir"=dword:00000001
"fDisableLocationRedir"=dword:00000001
"fEnableSmartCard"=dword:00000000
"fEnableTimeZoneRedirection"=dword:00000000
"EnableUiaRedirection"=dword:00000000
"fDisableWebAuthn"=dword:00000001
"fDisableCpm"=dword:00000001
"fPromptForPassword"=dword:00000001
"fEncryptRPCTraffic"=dword:00000001
"SecurityLayer"=dword:00000002
"fWritableTSCCPermTab"=dword:00000000
"UserAuthentication"=dword:00000001
"MaxConnectionTime"=dword:0000ea60
"MaxIdleTime"=dword:0000ea60

[HKEY_LOCAL_MACHINE\System\Setup\LabConfig]
"BypassSecureBootCheck"=dword:00000001
"BypassTPMCheck"=dword:00000001
"BypassStorageCheck"=dword:00000001
"BypassRAMCheck"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorEnhancedAdmin"=dword:00000001
"ConsentPromptBehaviorAdmin"=dword:00000001
"ConsentPromptBehaviorUser"=dword:00000000
"EnableLinkedConnections"=dword:00000000
"LocalAccountTokenFilterPolicy"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorEnhancedAdmin"=dword:00000001
"ConsentPromptBehaviorAdmin"=dword:00000001
"ConsentPromptBehaviorUser"=dword:00000000
"EnableLinkedConnections"=dword:00000000
"LocalAccountTokenFilterPolicy"=dword:00000000
